{
    "templates": ["reset", "needRestore", "otherAccount", "createdFor", "newVault", "askGrant"],
    "vendorTemplates": ["whigiContactsAsk"],

    "otherAccountSubject": "mail.subject.otherAccount",
    "resetSubject": "mail.subject.reset",
    "needRestoreSubject": "mail.subject.needRestore",
    "createdForSubject": "mail.subject.createdFor",
    "newVaultSubject": "mail.subject.newVault",
    "askGrantSubject": "mail.subject.askGrant",

    "otherAccountHTML": "other_account.html",
    "resetHTML": "reset.html",
    "needRestoreHTML": "need_restore.html",
    "createdForHTML": "created_for.html",
    "newVaultHTML": "new_vault.html",
    "askGrantHTML": "ask_grant.html",

    "whigiContactsAskSubject": "mail.subject.needRestore",
    "whigiContactsAskHTML": "ask_grant_whigi_contacts.html"
}